D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\Day_06_Work_01.dll.config
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\Day_06_Work_01.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\Day_06_Work_01.pdb
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\csc.exe
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\csc.exe.config
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\csc.rsp
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\csi.exe
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\csi.exe.config
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\csi.rsp
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.IO.FileSystem.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.ValueTuple.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\vbc.exe
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\vbc.exe.config
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\vbc.rsp
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\VBCSCompiler.exe
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\Microsoft.Web.Infrastructure.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Helpers.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Mvc.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Razor.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Webpages.Deployment.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Webpages.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Webpages.Razor.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Razor.xml
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Webpages.xml
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Webpages.Deployment.xml
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Webpages.Razor.xml
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Helpers.xml
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\System.Web.Mvc.xml
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\obj\Debug\Day_06_Work_01.csproj.AssemblyReference.cache
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\obj\Debug\Day_06_Work_01.csproj.CoreCompileInputs.cache
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\obj\Debug\Day_06_Work_01.csproj.CopyComplete
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\obj\Debug\Day_06_Work_01.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\obj\Debug\Day_06_Work_01.pdb
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Buffers.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Memory.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Numerics.Vectors.dll
D:\C#_Projects\Class 06\Day_06_Works\Day_06_Work_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
