D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\bin\Debug\net8.0\Class_01_Work_02.exe
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\bin\Debug\net8.0\Class_01_Work_02.deps.json
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\bin\Debug\net8.0\Class_01_Work_02.runtimeconfig.json
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\bin\Debug\net8.0\Class_01_Work_02.dll
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\bin\Debug\net8.0\Class_01_Work_02.pdb
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\Class_01_Work_02.GeneratedMSBuildEditorConfig.editorconfig
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\Class_01_Work_02.AssemblyInfoInputs.cache
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\Class_01_Work_02.AssemblyInfo.cs
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\Class_01_Work_02.csproj.CoreCompileInputs.cache
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\Class_01_Work_02.dll
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\refint\Class_01_Work_02.dll
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\Class_01_Work_02.pdb
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\Class_01_Work_02.genruntimeconfig.cache
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_03\obj\Debug\net8.0\ref\Class_01_Work_02.dll
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\bin\Debug\net8.0\Class_01_Work_02.exe
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\bin\Debug\net8.0\Class_01_Work_02.deps.json
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\bin\Debug\net8.0\Class_01_Work_02.runtimeconfig.json
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\bin\Debug\net8.0\Class_01_Work_02.dll
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\bin\Debug\net8.0\Class_01_Work_02.pdb
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\Class_01_Work_02.GeneratedMSBuildEditorConfig.editorconfig
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\Class_01_Work_02.AssemblyInfoInputs.cache
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\Class_01_Work_02.AssemblyInfo.cs
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\Class_01_Work_02.csproj.CoreCompileInputs.cache
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\Class_01_Work_02.dll
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\refint\Class_01_Work_02.dll
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\Class_01_Work_02.pdb
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\Class_01_Work_02.genruntimeconfig.cache
D:\CS_Projects\Class 01\Class_01_Works\Class_01_Work_02\obj\Debug\net8.0\ref\Class_01_Work_02.dll
